SEARCH_URL="https://www.folgerscoffee.com/search"
PRODUCTS_CSV="Black Silk, Blonde Silk, Half Caff, Colombian, Classic Roast, Breakfast Ground, French Roast, House Blend, Simply Smooth Decaf Coffee, Gourmet, Mardi Gras, French Vanilla, Trailblazer, Black Gold"
CSS_SELECTOR_PRODUCT="li.item.result"
CSS_SELECTOR_DESCRIPTION="div.product-description p:first-of-type"