SEARCH_URL="https://www.folgerscoffee.com/search"
PRODUCTS_CSV="Hazelnut Coffee, Caramel Coffee, Colombian Coffee, Light Roast Coffee, Dark Roast Coffee"
CSS_SELECTOR_PRODUCT="li.item.result"
CSS_SELECTOR_DESCRIPTION="div.product-description p:first-of-type"